#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May  4 11:03:06 2018
# Process ID: 3245
# Current directory: /home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.runs/design_1_microblaze_0_xlconcat_1_synth_1
# Command line: vivado -log design_1_microblaze_0_xlconcat_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_1.tcl
# Log file: /home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.runs/design_1_microblaze_0_xlconcat_1_synth_1/design_1_microblaze_0_xlconcat_1.vds
# Journal file: /home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.runs/design_1_microblaze_0_xlconcat_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_1.tcl -notrace
Command: synth_design -top design_1_microblaze_0_xlconcat_1 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1272.781 ; gain = 86.996 ; free physical = 1020 ; free virtual = 15501
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_1' [/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 5 - type: integer 
	Parameter NUM_PORTS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_1' (2#1) [/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.v:58]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In31[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1314.312 ; gain = 128.527 ; free physical = 1006 ; free virtual = 15488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1314.312 ; gain = 128.527 ; free physical = 1002 ; free virtual = 15484
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1537.688 ; gain = 0.000 ; free physical = 272 ; free virtual = 14729
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1537.688 ; gain = 351.902 ; free physical = 208 ; free virtual = 14603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1537.688 ; gain = 351.902 ; free physical = 208 ; free virtual = 14603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1537.688 ; gain = 351.902 ; free physical = 209 ; free virtual = 14604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1537.688 ; gain = 351.902 ; free physical = 209 ; free virtual = 14604
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design design_1_microblaze_0_xlconcat_1 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:29 . Memory (MB): peak = 1537.688 ; gain = 351.902 ; free physical = 227 ; free virtual = 14623
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:57 . Memory (MB): peak = 1580.688 ; gain = 394.902 ; free physical = 229 ; free virtual = 14463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:57 . Memory (MB): peak = 1580.688 ; gain = 394.902 ; free physical = 229 ; free virtual = 14463
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:57 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 207 ; free virtual = 14462
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14425
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14425
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1589.703 ; gain = 403.918 ; free physical = 202 ; free virtual = 14424
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:19 . Memory (MB): peak = 1589.703 ; gain = 180.543 ; free physical = 249 ; free virtual = 14471
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:59 . Memory (MB): peak = 1589.711 ; gain = 403.918 ; free physical = 248 ; free virtual = 14471
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:02:01 . Memory (MB): peak = 1595.703 ; gain = 434.746 ; free physical = 233 ; free virtual = 14487
INFO: [Common 17-1381] The checkpoint '/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.runs/design_1_microblaze_0_xlconcat_1_synth_1/design_1_microblaze_0_xlconcat_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/design_1_microblaze_0_xlconcat_1.xci
INFO: [Common 17-1381] The checkpoint '/home/kiev/Gits/wearable_project_main/vivado_and_sdk/vivado_project/vivado_project.runs/design_1_microblaze_0_xlconcat_1_synth_1/design_1_microblaze_0_xlconcat_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_microblaze_0_xlconcat_1_utilization_synth.rpt -pb design_1_microblaze_0_xlconcat_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1599.703 ; gain = 0.000 ; free physical = 293 ; free virtual = 14518
INFO: [Common 17-206] Exiting Vivado at Fri May  4 11:05:42 2018...
